
var textMap = {
    fase_minhoca: [' cb',
		   ' cb',
		   ' cb',
		   ' cb',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
 		   'c  ',
		   'c b',
		   '  b',
		   '   ',
		   ' b ',
		   '   ',
		   ' h ',
		   '   ',
		   'c  ',
		   ' b ',
		   ' c ',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
		   'c  ',
		   'c b',
		   '  b',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   ' bb',
		   '   ',
		   'b  ',
		   ' t ',
		   't  ',
		   'c b',
		   'cb ',
		   'cb ',
		   '   ',
		   '  b',
		   '   ',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'b  ',
		   ' c ',
		   ' b ',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
		   'c  ',
		   'c b',
		   '  c',
		   'bt ',
		   'tb ',
		   '   ',
		   ' t ',
		   '  t',
		   'b t',
		   ' ct',
		   ' ct',
		   'c t',
		   'c t',
		   ' c ',
		   'bct',
		   ' cb',
		   'b c'],
    fase_peixe:   ['  B',
		   ' cb',
		   ' cb',
		   ' cb',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
 		   'c  ',
		   'c b',
		   '  b',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'c  ',
		   ' b ',
		   ' c ',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
		   'c  ',
		   'c b',
		   '  b',
		   '   ',
		   ' b ',
		   '   ',
		   ' h ',
		   'bbb',
		   '   ',
		   '   ',
		   '   ',
		   '   ',
		   'c b',
		   'cb ',
		   'cb ',
		   '   ',
		   '  b',
		   '   ',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'b  ',
		   ' c ',
		   ' b ',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
		   'c  ',
		   'c b',
		   '  b',
		   'b  ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'b  ',
		   ' c ',
		   ' c ',
		   'c  ',
		   'c  ',
		   ' c ',
		   'bc ',
		   ' cb',
		   'b c',
		   '   ',
		   '   ',
		   '   ',
		   '   ',
		   '   ',
		   '   '],
    fase_carro:['bc',
		'bc',
		'cc',
		'cc',
		'bc',
		'cc',
		'cc',
		'cb',
		'bc',
		' c',
		'c ',
		'cb',
		'c ',
		'b ',
		'c ',
		' b',
		' b',
		'c ',
		'b ',
		' c',
		' b',
		' c',
		'b ',
		'lc',
		'bc',
		'bc',
		'cc',
		' c',
		' c',
		'c ',
		'cb',
		'c ',
		'b ',
		'b ',
		'  ',
		' b',
		'cc',
		'c ',
		'  ',
		'c ',
		'  ',
		' c',
		'  ',
		'c ',
		'c ',
		'cc',
		' c',
		'  ',
		'cb',
		' c',
		'b ',
		' c',
		' b',
		' c',
		'cb',
		' b',
		' c',
		'b ',
		'b ',
		'bc',
		' c',
		'bc',
		' b',
		' c',
		'b ',
		'c ',
		'c ',
		'cb',
		' b',
		'b ',
		' b',
		'  ']
}
console.log("maps loaded")
