
var textMap = {
    fase_minhoca: [' cb',
		   ' cb',
		   ' cb',
		   ' cb',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
 		   'c  ',
		   'c b',
		   '  b',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'c  ',
		   ' b ',
		   ' c ',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
		   'c  ',
		   'c b',
		   '  b',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   'bbb',
		   '   ',
		   '   ',
		   '   ',
		   '   ',
		   'c b',
		   'cb ',
		   'cb ',
		   '   ',
		   '  b',
		   '   ',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'b  ',
		   ' c ',
		   ' b ',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
		   'c  ',
		   'c b',
		   '  b',
		   'b  ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'b  ',
		   ' c ',
		   ' c ',
		   'c  ',
		   'c  ',
		   ' c ',
		   'bc ',
		   ' B ',
		   'b c'],
    fase_peixe:   [' cb',
		   ' cb',
		   ' cb',
		   ' cb',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
 		   'c  ',
		   'c b',
		   '  b',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'c  ',
		   ' b ',
		   ' c ',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
		   'c  ',
		   'c b',
		   '  b',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   'bbb',
		   '   ',
		   '   ',
		   '   ',
		   '   ',
		   'c b',
		   'cb ',
		   'cb ',
		   '   ',
		   '  b',
		   '   ',
		   '   ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'b  ',
		   ' c ',
		   ' b ',
		   ' c ',
		   'c b',
		   'cb ',
		   'cb ',
		   'c  ',
		   'c b',
		   '  b',
		   'b  ',
		   ' b ',
		   '   ',
		   '   ',
		   '   ',
		   'b  ',
		   ' c ',
		   ' c ',
		   'c  ',
		   'c  ',
		   ' c ',
		   'bc ',
		   ' B ',
		   'b c'],
    fase_carro:[
	'bc',
	'c ',
	' c',
	'c ',
	'c ',
	'c ',
	'c ',
	'c ',
	'c ',
	'c ',
	'c ',
	' b',
	' b',
	' b',
	' b',
	' b',
	' b',
	' b',
	' b',
	'll',
	'c ',
	' b',
	' b',
	'b ',
	'c ',
	'c ',
	'c ',
	'c ',
	'c ',
	'  ',
	'  ',
	'  ',
	'  ',
	'  ',
	'  ',
	'b ',
	' b',
	' b',
	' b',
	' b',
	' b',
	' b',
	'  ',
	'c ',
	'c ',
	'cc',
	' c',
	' c',
	' c',
	' c',
	'c ',
	'c ',
	'c ',
	' c',
	' c',
	' c',
	'c ',
	'cl',
	' b',
	' b',
	' b',
	' b',
	' c',
	' b',
	' b',
	' b',
	' c',
	' b',
	' b',
	' c',
	' c',
	' b',
	'cb',
	'  ']
}
console.log("maps loaded")
